# light-framework

./: pom.xml
light-framework-test-webapp/: pom.xml
light-framework-test-webapp/src/main/java/org/light4j/test/controller/: CustomerController.java  SystemController.java
light-framework-test-webapp/src/main/java/org/light4j/test/model/: Customer.java
light-framework-test-webapp/src/main/java/org/light4j/test/security/: AppSecurity.java
light-framework-test-webapp/src/main/java/org/light4j/test/service/: CustomerService.java
light-framework-test-webapp/src/main/resources/: light.properties
light-framework-test-webapp/src/main/webapp/WEB-INF/: web.xml
light-framework-test-webapp/src/main/webapp/WEB-INF/view/: index.jsp
src/main/java/org/light4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/light4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/light4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/light4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/light4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/light4j/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/light4j/plugin/sercurity/: LightSecurityFilter.java  LightSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java
src/main/java/org/light4j/plugin/sercurity/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
src/main/java/org/light4j/plugin/sercurity/aspect/: AuthzAnnotationAspect.java
src/main/java/org/light4j/plugin/sercurity/exception/: AuthcException.java  AuthzException.java
src/main/java/org/light4j/plugin/sercurity/password/: Md5CredentialsMatcher.java
src/main/java/org/light4j/plugin/sercurity/realm/: LightCustomRealm.java  LightJdbcRealm.java
src/main/java/org/light4j/plugin/sercurity/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
src/test/java/org/light4j/framework/: AppTest.java
